COQAUX1 4f3affad864775f7df24f0d5018112d3 /Users/channgo/Working/reports/blockchain_technology/evm_coq/src/bitsprops.v
545 551 VernacProof "tac:no using:no"
586 590 proof_build_time "0.003"
0 0 trivialBits "0.003"
586 590 context_used ";"
586 590 proof_check_time "0.001"
879 885 VernacProof "tac:no using:no"
892 896 proof_build_time "0.000"
0 0 toNatCons "0.000"
892 896 context_used ";"
892 896 proof_check_time "0.000"
939 945 VernacProof "tac:no using:no"
969 973 proof_build_time "0.001"
0 0 toNatNil "0.001"
969 973 context_used ";"
969 973 proof_check_time "0.000"
1063 1069 VernacProof "tac:no using:no"
1241 1245 proof_build_time "0.018"
0 0 toNatK "0.018"
1241 1245 context_used ";"
1241 1245 proof_check_time "0.003"
1278 1324 context_used ";"
1414 1420 VernacProof "tac:no using:no"
1594 1598 proof_build_time "0.007"
0 0 toNatBounded "0.007"
1594 1598 context_used ";"
1594 1598 proof_check_time "0.002"
1682 1688 VernacProof "tac:no using:no"
2054 2058 proof_build_time "0.011"
0 0 toNat_fromNatBounded "0.011"
2054 2058 context_used ";"
2054 2058 proof_check_time "0.002"
2166 2172 VernacProof "tac:no using:no"
2373 2377 proof_build_time "0.014"
0 0 fromNatBounded_eq "0.014"
2373 2377 context_used ";"
2373 2377 proof_check_time "0.004"
2457 2463 VernacProof "tac:no using:no"
2470 2474 proof_build_time "0.000"
0 0 fromNatHalf "0.000"
2470 2474 context_used ";"
2470 2474 proof_check_time "0.000"
2554 2560 VernacProof "tac:no using:no"
2821 2825 proof_build_time "0.051"
0 0 fromNat_wrap "0.051"
2821 2825 context_used ";"
2821 2825 proof_check_time "0.007"
2915 2921 VernacProof "tac:no using:no"
3064 3068 proof_build_time "0.011"
0 0 fromNat_wrapMany "0.011"
3064 3068 context_used ";"
3064 3068 proof_check_time "0.002"
3126 3132 VernacProof "tac:no using:no"
3179 3183 proof_build_time "0.002"
0 0 toNat_mod "0.002"
3179 3183 context_used ";"
3179 3183 proof_check_time "0.000"
3244 3250 VernacProof "tac:no using:no"
3446 3450 proof_build_time "0.006"
0 0 toNat_fromNat "0.006"
3446 3450 context_used ";"
3446 3450 proof_check_time "0.002"
3551 3557 VernacProof "tac:no using:no"
3842 3846 proof_build_time "0.042"
0 0 fromNat_succn "0.042"
3842 3846 context_used ";"
3842 3846 proof_check_time "0.004"
3946 3952 VernacProof "tac:no using:no"
4054 4058 proof_build_time "0.006"
0 0 fromNat_addn "0.006"
4054 4058 context_used ";"
4054 4058 proof_check_time "0.001"
4124 4130 VernacProof "tac:no using:no"
4243 4247 proof_build_time "0.006"
0 0 toZp_fromNat "0.006"
4243 4247 context_used ";"
4243 4247 proof_check_time "0.002"
4329 4335 VernacProof "tac:no using:no"
4451 4455 proof_build_time "0.007"
0 0 toZpAux_fromNat "0.007"
4451 4455 context_used ";"
4451 4455 proof_check_time "0.002"
4582 4588 VernacProof "tac:no using:no"
4702 4706 proof_build_time "0.027"
0 0 toNat_droplsb "0.027"
4702 4706 context_used ";"
4702 4706 proof_check_time "0.002"
4796 4802 VernacProof "tac:no using:no"
5007 5011 proof_build_time "0.034"
0 0 toNatCat "0.034"
5007 5011 context_used ";"
5007 5011 proof_check_time "0.007"
5454 5460 VernacProof "tac:no using:no"
5612 5616 proof_build_time "0.004"
0 0 fromZpK "0.004"
5612 5616 context_used ";"
5612 5616 proof_check_time "0.002"
5664 5670 VernacProof "tac:no using:no"
5914 5918 proof_build_time "0.008"
0 0 toZpK "0.008"
5914 5918 context_used ";"
5914 5918 proof_check_time "0.002"
5960 5966 VernacProof "tac:no using:no"
5995 5999 proof_build_time "0.000"
0 0 toZp_inj "0.000"
5995 5999 context_used ";"
5995 5999 proof_check_time "0.000"
6048 6054 VernacProof "tac:no using:no"
6085 6089 proof_build_time "0.000"
0 0 fromZp_inj "0.000"
6085 6089 context_used ";"
6085 6089 proof_check_time "0.000"
6154 6160 VernacProof "tac:no using:no"
6361 6365 proof_build_time "0.016"
0 0 toZp_eq "0.016"
6361 6365 context_used ";"
6361 6365 proof_check_time "0.004"
6435 6441 VernacProof "tac:no using:no"
6462 6466 proof_build_time "0.001"
0 0 toZp_neq "0.001"
6462 6466 context_used ";"
6462 6466 proof_check_time "0.001"
6749 6755 VernacProof "tac:no using:no"
6935 6939 proof_build_time "0.013"
0 0 setBitThenGetSame "0.013"
6935 6939 context_used ";"
6935 6939 proof_check_time "0.002"
7066 7072 VernacProof "tac:no using:no"
7435 7439 proof_build_time "0.031"
0 0 setBitThenGetDistinct "0.031"
7435 7439 context_used ";"
7435 7439 proof_check_time "0.006"
7673 7679 VernacProof "tac:no using:no"
7812 7816 proof_build_time "0.005"
0 0 fromNat0 "0.005"
7812 7816 context_used ";"
7812 7816 proof_check_time "0.001"
7859 7865 VernacProof "tac:no using:no"
7942 7946 proof_build_time "0.004"
0 0 toNat_zero "0.004"
7942 7946 context_used ";"
7942 7946 proof_check_time "0.001"
7994 8000 VernacProof "tac:no using:no"
8033 8037 proof_build_time "0.001"
0 0 toNat_fromNat0 "0.001"
8033 8037 context_used ";"
8033 8037 proof_check_time "0.000"
8080 8086 VernacProof "tac:no using:no"
8103 8107 proof_build_time "0.001"
0 0 msb_zero "0.001"
8103 8107 context_used ";"
8103 8107 proof_check_time "0.000"
8162 8168 VernacProof "tac:no using:no"
8280 8284 proof_build_time "0.010"
0 0 toNat_ones_succ "0.010"
8280 8284 context_used ";"
8280 8284 proof_check_time "0.003"
8338 8344 VernacProof "tac:no using:no"
8381 8385 proof_build_time "0.002"
0 0 toNat_ones "0.002"
8381 8385 context_used ";"
8381 8385 proof_check_time "0.000"
8430 8436 VernacProof "tac:no using:no"
8453 8457 proof_build_time "0.001"
0 0 msb_ones "0.001"
8453 8457 context_used ";"
8453 8457 proof_check_time "0.000"
8500 8506 VernacProof "tac:no using:no"
8551 8555 proof_build_time "0.001"
0 0 toZp_zero "0.001"
8551 8555 context_used ";"
8551 8555 proof_check_time "0.001"
8613 8619 VernacProof "tac:no using:no"
8667 8671 proof_build_time "0.001"
0 0 toZpAux_zero "0.001"
8667 8671 context_used ";"
8667 8671 proof_check_time "0.001"
8720 8726 VernacProof "tac:no using:no"
8905 8909 proof_build_time "0.007"
0 0 toZp_ones "0.007"
8905 8909 context_used ";"
8905 8909 proof_check_time "0.002"
9270 9276 VernacProof "tac:no using:no"
9508 9512 proof_build_time "0.065"
0 0 toNat_joinmsb "0.065"
9508 9512 context_used ";"
9508 9512 proof_check_time "0.007"
9581 9587 VernacProof "tac:no using:no"
9614 9618 proof_build_time "0.001"
0 0 toNat_joinmsb0 "0.001"
9614 9618 context_used ";"
9614 9618 proof_check_time "0.000"
9718 9724 VernacProof "tac:no using:no"
9965 9969 proof_build_time "0.108"
0 0 splitmsb_fromNat "0.108"
9965 9969 context_used ";"
9965 9969 proof_check_time "0.009"
10045 10051 VernacProof "tac:no using:no"
10090 10094 proof_build_time "0.002"
0 0 dropmsb_fromNat "0.002"
10090 10094 context_used ";"
10090 10094 proof_check_time "0.000"
10175 10181 VernacProof "tac:no using:no"
10257 10261 proof_build_time "0.002"
0 0 toNat_dropmsb "0.002"
10257 10261 context_used ";"
10257 10261 proof_check_time "0.001"
10330 10336 VernacProof "tac:no using:no"
10433 10437 proof_build_time "0.003"
0 0 toZp_joinmsb0 "0.003"
10433 10437 context_used ";"
10433 10437 proof_check_time "0.001"
10527 10533 VernacProof "tac:no using:no"
10647 10651 proof_build_time "0.004"
0 0 toZp_dropmsb "0.004"
10647 10651 context_used ";"
10647 10651 proof_check_time "0.002"
10758 10764 VernacProof "tac:no using:no"
10999 11003 proof_build_time "0.046"
0 0 splitmsbK "0.046"
10999 11003 context_used ";"
10999 11003 proof_check_time "0.008"
11059 11065 VernacProof "tac:no using:no"
11230 11234 proof_build_time "0.078"
0 0 joinmsbK "0.078"
11230 11234 context_used ";"
11230 11234 proof_check_time "0.009"
11309 11315 VernacProof "tac:no using:no"
11346 11350 proof_build_time "0.006"
0 0 dropmsb_joinmsb "0.006"
11346 11350 context_used ";"
11346 11350 proof_check_time "0.000"
11407 11413 VernacProof "tac:no using:no"
11479 11483 proof_build_time "0.007"
0 0 splitlsbK "0.007"
11479 11483 context_used ";"
11479 11483 proof_check_time "0.002"
11539 11545 VernacProof "tac:no using:no"
11613 11617 proof_build_time "0.018"
0 0 joinlsbK "0.018"
11613 11617 context_used ";"
11613 11617 proof_check_time "0.001"
11699 11705 VernacProof "tac:no using:no"
11712 11716 proof_build_time "0.000"
0 0 toNat_joinlsb "0.000"
11712 11716 context_used ";"
11712 11716 proof_check_time "0.000"
11857 11863 VernacProof "tac:no using:no"
12240 12244 proof_build_time "0.063"
0 0 splitmsb_rev "0.063"
12240 12244 context_used ";"
12240 12244 proof_check_time "0.008"
12535 12541 VernacProof "tac:no using:no"
12675 12679 proof_build_time "0.009"
0 0 high_catB "0.009"
12675 12679 context_used ";"
12675 12679 proof_check_time "0.002"
12749 12755 VernacProof "tac:no using:no"
12872 12876 proof_build_time "0.012"
0 0 low_catB "0.012"
12872 12876 context_used ";"
12872 12876 proof_check_time "0.004"
12964 12970 VernacProof "tac:no using:no"
13047 13051 proof_build_time "0.017"
0 0 low_fromNat "0.017"
13047 13051 context_used ";"
13047 13051 proof_check_time "0.002"
13134 13140 VernacProof "tac:no using:no"
13343 13347 proof_build_time "0.030"
0 0 split2eta "0.030"
13343 13347 context_used ";"
13343 13347 proof_check_time "0.010"
13414 13420 VernacProof "tac:no using:no"
13460 13464 proof_build_time "0.005"
0 0 split2app "0.005"
13460 13464 context_used ";"
13460 13464 proof_check_time "0.000"
13549 13555 VernacProof "tac:no using:no"
13587 13591 proof_build_time "0.016"
0 0 split3app "0.016"
13587 13591 context_used ";"
13587 13591 proof_check_time "0.001"
13696 13702 VernacProof "tac:no using:no"
13734 13738 proof_build_time "0.035"
0 0 split4app "0.035"
13734 13738 context_used ";"
13734 13738 proof_check_time "0.005"
13835 13841 VernacProof "tac:no using:no"
13886 13890 proof_build_time "0.004"
0 0 split3eta "0.004"
13886 13890 context_used ";"
13886 13890 proof_check_time "0.001"
14004 14010 VernacProof "tac:no using:no"
14055 14059 proof_build_time "0.008"
0 0 split4eta "0.008"
14055 14059 context_used ";"
14055 14059 proof_check_time "0.001"
14167 14173 VernacProof "tac:no using:no"
14218 14222 proof_build_time "0.008"
0 0 split4eta' "0.008"
14218 14222 context_used ";"
14218 14222 proof_check_time "0.001"
14326 14332 VernacProof "tac:no using:no"
14508 14512 proof_build_time "0.006"
0 0 catB_inj "0.006"
14508 14512 context_used ";"
14508 14512 proof_check_time "0.001"
14592 14598 VernacProof "tac:no using:no"
14652 14656 proof_build_time "0.003"
0 0 toNat_low "0.003"
14652 14656 context_used ";"
14652 14656 proof_check_time "0.001"
14747 14753 VernacProof "tac:no using:no"
14983 14987 proof_build_time "0.021"
0 0 allBitsEq "0.021"
14983 14987 context_used ";"
14983 14987 proof_check_time "0.005"
15135 15141 VernacProof "tac:no using:no"
15557 15561 proof_build_time "0.061"
0 0 lowBitsEq "0.061"
15557 15561 context_used ";"
15557 15561 proof_check_time "0.012"
15686 15692 VernacProof "tac:no using:no"
16061 16065 proof_build_time "0.027"
0 0 highBitsEq "0.027"
16061 16065 context_used ";"
16061 16065 proof_check_time "0.006"
16182 16188 VernacProof "tac:no using:no"
16339 16343 proof_build_time "0.013"
0 0 getBit_low "0.013"
16339 16343 context_used ";"
16339 16343 proof_check_time "0.002"
16441 16447 VernacProof "tac:no using:no"
16547 16551 proof_build_time "0.011"
0 0 getBit_high "0.011"
16547 16551 context_used ";"
16547 16551 proof_check_time "0.002"
16685 16691 VernacProof "tac:no using:no"
16813 16817 proof_build_time "0.026"
0 0 getBit_catB "0.026"
16813 16817 context_used ";"
16813 16817 proof_check_time "0.004"
16969 16975 VernacProof "tac:no using:no"
17229 17233 proof_build_time "0.031"
0 0 sliceEq "0.031"
17229 17233 context_used ";"
17229 17233 proof_check_time "0.004"
17503 17509 VernacProof "tac:no using:no"
17637 17641 proof_build_time "0.016"
0 0 signExtendK "0.016"
17637 17641 context_used ";"
17637 17641 proof_check_time "0.002"
17752 17758 VernacProof "tac:no using:no"
18025 18029 proof_build_time "0.046"
0 0 signTruncateK "0.046"
18025 18029 context_used ";"
18025 18029 proof_check_time "0.008"
18111 18117 VernacProof "tac:no using:no"
18184 18188 proof_build_time "0.008"
0 0 zeroExtendK "0.008"
18184 18188 context_used ";"
18184 18188 proof_check_time "0.001"
18299 18305 VernacProof "tac:no using:no"
18482 18486 proof_build_time "0.021"
0 0 zeroTruncateK "0.021"
18482 18486 context_used ";"
18482 18486 proof_check_time "0.006"
18571 18577 VernacProof "tac:no using:no"
18640 18644 proof_build_time "0.002"
0 0 toNat_zeroExtend "0.002"
18640 18644 context_used ";"
18640 18644 proof_check_time "0.000"
18735 18741 VernacProof "tac:no using:no"
18803 18807 proof_build_time "0.003"
0 0 toNat_zeroExtendAux "0.003"
18803 18807 context_used ";"
18803 18807 proof_check_time "0.000"
19047 19053 VernacProof "tac:no using:no"
19091 19095 proof_build_time "0.004"
0 0 iffBool "0.004"
19091 19095 context_used ";"
19091 19095 proof_check_time "0.001"
19172 19178 VernacProof "tac:no using:no"
19405 19409 proof_build_time "0.003"
0 0 bitsEq_nat "0.003"
19405 19409 context_used ";"
19405 19409 proof_check_time "0.001"
0 0 vo_compile_time "2.481"
