COQAUX1 1bedca322fddf7d035e7773873f00e55 /Users/channgo/Working/reports/blockchain_technology/evm_coq/src/bitsopsprops.v
876 882 VernacProof "tac:no using:no"
939 943 proof_build_time "0.003"
0 0 liftUnOpCons "0.003"
939 943 context_used ";"
939 943 proof_check_time "0.001"
1747 1753 VernacProof "tac:no using:no"
1770 1774 proof_build_time "5.689"
0 0 lift_associative "5.689"
1770 1774 context_used ";"
1770 1774 proof_check_time "0.249"
1871 1877 VernacProof "tac:no using:no"
1894 1898 proof_build_time "0.389"
0 0 lift_left_id "0.389"
1894 1898 context_used ";"
1894 1898 proof_check_time "0.022"
2006 2012 VernacProof "tac:no using:no"
2029 2033 proof_build_time "0.379"
0 0 lift_right_id "0.379"
2029 2033 context_used ";"
2029 2033 proof_check_time "0.024"
2142 2148 VernacProof "tac:no using:no"
2165 2169 proof_build_time "0.408"
0 0 lift_left_zero "0.408"
2165 2169 context_used ";"
2165 2169 proof_check_time "0.027"
2289 2295 VernacProof "tac:no using:no"
2312 2316 proof_build_time "0.364"
0 0 lift_right_zero "0.364"
2312 2316 context_used ";"
2312 2316 proof_check_time "0.023"
2412 2418 VernacProof "tac:no using:no"
2435 2439 proof_build_time "0.818"
0 0 lift_commutative "0.818"
2435 2439 context_used ";"
2435 2439 proof_check_time "0.044"
2532 2538 VernacProof "tac:no using:no"
2555 2559 proof_build_time "0.169"
0 0 lift_idempotent "0.169"
2555 2559 context_used ";"
2555 2559 proof_check_time "0.010"
2607 2613 VernacProof "tac:no using:no"
2651 2655 proof_build_time "0.002"
0 0 xorBC "0.002"
2651 2655 context_used ";"
2651 2655 proof_check_time "0.000"
2703 2709 VernacProof "tac:no using:no"
2747 2751 proof_build_time "0.002"
0 0 andBC "0.002"
2747 2751 context_used ";"
2747 2751 proof_check_time "0.000"
2798 2804 VernacProof "tac:no using:no"
2841 2845 proof_build_time "0.001"
0 0 andBB "0.001"
2841 2845 context_used ";"
2841 2845 proof_check_time "0.000"
2891 2897 VernacProof "tac:no using:no"
2935 2939 proof_build_time "0.002"
0 0 orBC "0.002"
2935 2939 context_used ";"
2935 2939 proof_check_time "0.000"
2984 2990 VernacProof "tac:no using:no"
3027 3031 proof_build_time "0.001"
0 0 orBB "0.001"
3027 3031 context_used ";"
3027 3031 proof_check_time "0.000"
3079 3085 VernacProof "tac:no using:no"
3123 3127 proof_build_time "0.004"
0 0 xorBA "0.004"
3123 3127 context_used ";"
3123 3127 proof_check_time "0.001"
3175 3181 VernacProof "tac:no using:no"
3219 3223 proof_build_time "0.004"
0 0 andBA "0.004"
3219 3223 context_used ";"
3219 3223 proof_check_time "0.001"
3276 3282 VernacProof "tac:no using:no"
3316 3320 proof_build_time "0.001"
0 0 and1B "0.001"
3316 3320 context_used ";"
3316 3320 proof_check_time "0.000"
3374 3380 VernacProof "tac:no using:no"
3415 3419 proof_build_time "0.001"
0 0 andB1 "0.001"
3415 3419 context_used ";"
3415 3419 proof_check_time "0.000"
3465 3471 VernacProof "tac:no using:no"
3509 3513 proof_build_time "0.004"
0 0 orBA "0.004"
3509 3513 context_used ";"
3509 3513 proof_check_time "0.001"
3558 3564 VernacProof "tac:no using:no"
3616 3620 proof_build_time "0.002"
0 0 or0B "0.002"
3616 3620 context_used ";"
3616 3620 proof_check_time "0.000"
3666 3672 VernacProof "tac:no using:no"
3725 3729 proof_build_time "0.002"
0 0 orB0 "0.002"
3725 3729 context_used ";"
3725 3729 proof_check_time "0.000"
3778 3784 VernacProof "tac:no using:no"
3838 3842 proof_build_time "0.002"
0 0 and0B "0.002"
3838 3842 context_used ";"
3838 3842 proof_check_time "0.000"
3892 3898 VernacProof "tac:no using:no"
3953 3957 proof_build_time "0.002"
0 0 andB0 "0.002"
3953 3957 context_used ";"
3953 3957 proof_check_time "0.000"
4004 4010 VernacProof "tac:no using:no"
4062 4066 proof_build_time "0.002"
0 0 xor0B "0.002"
4062 4066 context_used ";"
4062 4066 proof_check_time "0.000"
4114 4120 VernacProof "tac:no using:no"
4173 4177 proof_build_time "0.002"
0 0 xorB0 "0.002"
4173 4177 context_used ";"
4173 4177 proof_check_time "0.000"
4230 4236 VernacProof "tac:no using:no"
4268 4272 proof_build_time "0.148"
0 0 xorBB "0.148"
4268 4272 context_used ";"
4268 4272 proof_check_time "0.007"
4340 4346 VernacProof "tac:no using:no"
4388 4392 proof_build_time "0.192"
0 0 xorBN "0.192"
4388 4392 context_used ";"
4388 4392 proof_check_time "0.013"
4431 4437 VernacProof "tac:no using:no"
4469 4473 proof_build_time "0.055"
0 0 invB0 "0.055"
4469 4473 context_used ";"
4469 4473 proof_check_time "0.004"
4544 4550 VernacProof "tac:no using:no"
4601 4605 proof_build_time "0.003"
0 0 xorBNaux "0.003"
4601 4605 context_used ";"
4601 4605 proof_check_time "0.000"
4879 4885 VernacProof "tac:no using:no"
4904 4908 proof_build_time "0.001"
0 0 ones_decomp "0.001"
4904 4908 context_used ";"
4904 4908 proof_check_time "0.000"
4969 4975 VernacProof "tac:no using:no"
4994 4998 proof_build_time "0.001"
0 0 zero_decomp "0.001"
4994 4998 context_used ";"
4994 4998 proof_check_time "0.000"
5110 5116 VernacProof "tac:no using:no"
5123 5127 proof_build_time "0.000"
0 0 bitsEq_decomp "0.000"
5123 5127 context_used ";"
5123 5127 proof_check_time "0.000"
5275 5281 VernacProof "tac:no using:no"
5572 5576 proof_build_time "0.038"
0 0 toNat_incB "0.038"
5572 5576 context_used ";"
5572 5576 proof_check_time "0.010"
5659 5665 VernacProof "tac:no using:no"
5766 5770 proof_build_time "0.007"
0 0 toNatMod_incB "0.007"
5766 5770 context_used ";"
5766 5770 proof_check_time "0.002"
5877 5883 VernacProof "tac:no using:no"
6412 6416 proof_build_time "0.058"
0 0 toNat_decB_succ "0.058"
6412 6416 context_used ";"
6412 6416 proof_check_time "0.013"
6510 6516 VernacProof "tac:no using:no"
6553 6557 proof_build_time "0.002"
0 0 toNat_decB "0.002"
6553 6557 context_used ";"
6553 6557 proof_check_time "0.000"
6635 6641 VernacProof "tac:no using:no"
6766 6770 proof_build_time "0.006"
0 0 nonZeroIsSucc "0.006"
6766 6770 context_used ";"
6766 6770 proof_check_time "0.002"
6861 6867 VernacProof "tac:no using:no"
7190 7194 proof_build_time "0.022"
0 0 toNatMod_decB "0.022"
7190 7194 context_used ";"
7190 7194 proof_check_time "0.004"
7289 7295 VernacProof "tac:no using:no"
7442 7446 proof_build_time "0.012"
0 0 fromNatDouble "0.012"
7442 7446 context_used ";"
7442 7446 proof_check_time "0.001"
7875 7881 VernacProof "tac:no using:no"
8061 8065 proof_build_time "0.027"
0 0 toZp_incB "0.027"
8061 8065 context_used ";"
8061 8065 proof_check_time "0.005"
8136 8142 VernacProof "tac:no using:no"
8478 8482 proof_build_time "0.012"
0 0 toZp_decB "0.012"
8478 8482 context_used ";"
8478 8482 proof_check_time "0.002"
9202 9208 VernacProof "tac:no using:no"
9331 9335 proof_build_time "0.029"
0 0 decBK "0.029"
9331 9335 context_used ";"
9331 9335 proof_check_time "0.002"
9379 9385 VernacProof "tac:no using:no"
9508 9512 proof_build_time "0.027"
0 0 incBK "0.027"
9508 9512 context_used ";"
9508 9512 proof_check_time "0.003"
9561 9567 VernacProof "tac:no using:no"
9666 9670 proof_build_time "0.021"
0 0 decB_zero "0.021"
9666 9670 context_used ";"
9666 9670 proof_check_time "0.002"
9719 9725 VernacProof "tac:no using:no"
9824 9828 proof_build_time "0.019"
0 0 incB_ones "0.019"
9824 9828 context_used ";"
9824 9828 proof_check_time "0.002"
9884 9890 VernacProof "tac:no using:no"
10000 10004 proof_build_time "0.019"
0 0 incB_fromNat "0.019"
10000 10004 context_used ";"
10000 10004 proof_check_time "0.003"
10064 10070 VernacProof "tac:no using:no"
10189 10193 proof_build_time "0.025"
0 0 decB_fromSuccNat "0.025"
10189 10193 context_used ";"
10189 10193 proof_check_time "0.004"
10495 10501 VernacProof "tac:no using:no"
10542 10546 proof_build_time "0.001"
0 0 invBCons "0.001"
10542 10546 context_used ";"
10542 10546 proof_check_time "0.000"
10673 10679 VernacProof "tac:no using:no"
11599 11603 proof_build_time "0.106"
0 0 negB_or_invB_fromNat "0.106"
11599 11603 context_used ";"
11599 11603 proof_check_time "0.018"
11677 11683 VernacProof "tac:no using:no"
11712 11716 proof_build_time "0.002"
0 0 negB_fromNat "0.002"
11712 11716 context_used ";"
11712 11716 proof_check_time "0.000"
11795 11801 VernacProof "tac:no using:no"
11830 11834 proof_build_time "0.001"
0 0 invB_fromNat "0.001"
11830 11834 context_used ";"
11830 11834 proof_check_time "0.001"
11996 12002 VernacProof "tac:no using:no"
13367 13371 proof_build_time "0.175"
0 0 toNat_negB_or_invB "0.175"
13367 13371 context_used ";"
13367 13371 proof_check_time "0.027"
13450 13456 VernacProof "tac:no using:no"
13483 13487 proof_build_time "0.001"
0 0 toNat_invB "0.001"
13483 13487 context_used ";"
13483 13487 proof_check_time "0.000"
13592 13598 VernacProof "tac:no using:no"
13625 13629 proof_build_time "0.002"
0 0 toNat_negB "0.002"
13625 13629 context_used ";"
13625 13629 proof_check_time "0.001"
13751 13757 VernacProof "tac:no using:no"
14609 14613 proof_build_time "0.032"
0 0 toZp_invB "0.032"
14609 14613 context_used ";"
14609 14613 proof_check_time "0.012"
15335 15341 VernacProof "tac:no using:no"
15699 15703 proof_build_time "0.012"
0 0 toZp_negB "0.012"
15699 15703 context_used ";"
15699 15703 proof_check_time "0.004"
15781 15787 VernacProof "tac:no using:no"
15897 15901 proof_build_time "0.015"
0 0 negBK "0.015"
15897 15901 context_used ";"
15897 15901 proof_check_time "0.001"
15950 15956 VernacProof "tac:no using:no"
16055 16059 proof_build_time "0.014"
0 0 negB_zero "0.014"
16055 16059 context_used ";"
16055 16059 proof_check_time "0.001"
16101 16107 VernacProof "tac:no using:no"
16206 16210 proof_build_time "0.018"
0 0 negB0 "0.018"
16206 16210 context_used ";"
16206 16210 proof_check_time "0.001"
16461 16467 VernacProof "tac:no using:no"
16483 16487 proof_build_time "0.001"
0 0 fullAdderTT "0.001"
16483 16487 context_used ";"
16483 16487 proof_check_time "0.000"
16588 16594 VernacProof "tac:no using:no"
17456 17460 proof_build_time "0.356"
0 0 adcBmain_nat "0.356"
17456 17460 context_used ";"
17456 17460 proof_check_time "0.053"
17547 17553 VernacProof "tac:no using:no"
17837 17841 proof_build_time "0.011"
0 0 adcB_bounded "0.011"
17837 17841 context_used ";"
17837 17841 proof_check_time "0.004"
17945 17951 VernacProof "tac:no using:no"
18033 18037 proof_build_time "0.003"
0 0 toNat_adcBmain "0.003"
18033 18037 context_used ";"
18033 18037 proof_check_time "0.001"
18153 18159 VernacProof "tac:no using:no"
18696 18700 proof_build_time "0.018"
0 0 toZp_adcB "0.018"
18696 18700 context_used ";"
18696 18700 proof_check_time "0.004"
18797 18803 VernacProof "tac:no using:no"
18851 18855 proof_build_time "0.004"
0 0 toNat_addB "0.004"
18851 18855 context_used ";"
18851 18855 proof_check_time "0.001"
18946 18952 VernacProof "tac:no using:no"
19188 19192 proof_build_time "0.010"
0 0 toZp_addB "0.010"
19188 19192 context_used ";"
19188 19192 proof_check_time "0.003"
19281 19287 VernacProof "tac:no using:no"
19399 19403 proof_build_time "0.022"
0 0 addBC "0.022"
19399 19403 context_used ";"
19399 19403 proof_check_time "0.002"
19460 19466 VernacProof "tac:no using:no"
19583 19587 proof_build_time "0.031"
0 0 addBA "0.031"
19583 19587 context_used ";"
19583 19587 proof_check_time "0.003"
19650 19656 VernacProof "tac:no using:no"
19732 19736 proof_build_time "0.032"
0 0 adcBC "0.032"
19732 19736 context_used ";"
19732 19736 proof_check_time "0.002"
19804 19810 VernacProof "tac:no using:no"
19922 19926 proof_build_time "0.025"
0 0 adc0B "0.025"
19922 19926 context_used ";"
19922 19926 proof_check_time "0.002"
19994 20000 VernacProof "tac:no using:no"
20106 20110 proof_build_time "0.026"
0 0 adcB0 "0.026"
20106 20110 context_used ";"
20106 20110 proof_check_time "0.004"
20153 20159 VernacProof "tac:no using:no"
20269 20273 proof_build_time "0.019"
0 0 add0B "0.019"
20269 20273 context_used ";"
20269 20273 proof_check_time "0.001"
20317 20323 VernacProof "tac:no using:no"
20433 20437 proof_build_time "0.020"
0 0 addB0 "0.020"
20433 20437 context_used ";"
20433 20437 proof_check_time "0.001"
20510 20516 VernacProof "tac:no using:no"
20588 20592 proof_build_time "0.005"
0 0 fromNat_addBn "0.005"
20588 20592 context_used ";"
20588 20592 proof_check_time "0.001"
20664 20670 VernacProof "tac:no using:no"
20775 20779 proof_build_time "0.035"
0 0 addB_addn "0.035"
20775 20779 context_used ";"
20775 20779 proof_check_time "0.006"
20829 20835 VernacProof "tac:no using:no"
20922 20926 proof_build_time "0.021"
0 0 addB1 "0.021"
20922 20926 context_used ";"
20922 20926 proof_check_time "0.001"
20995 21001 VernacProof "tac:no using:no"
21113 21117 proof_build_time "0.030"
0 0 addB_negBn "0.030"
21113 21117 context_used ";"
21113 21117 proof_check_time "0.003"
21196 21202 VernacProof "tac:no using:no"
21323 21327 proof_build_time "0.036"
0 0 addB_decB_incB "0.036"
21323 21327 context_used ";"
21323 21327 proof_check_time "0.006"
21382 21388 VernacProof "tac:no using:no"
21487 21491 proof_build_time "0.029"
0 0 addBN "0.029"
21487 21491 context_used ";"
21487 21491 proof_check_time "0.002"
21546 21552 VernacProof "tac:no using:no"
21577 21581 proof_build_time "0.003"
0 0 addNB "0.003"
21577 21581 context_used ";"
21577 21581 proof_check_time "0.001"
21671 21677 VernacProof "tac:no using:no"
21819 21823 proof_build_time "0.010"
0 0 adcIsInc "0.010"
21819 21823 context_used ";"
21819 21823 proof_check_time "0.001"
22015 22021 VernacProof "tac:no using:no"
22330 22334 proof_build_time "0.015"
0 0 adcIsIterInc "0.015"
22330 22334 context_used ";"
22330 22334 proof_check_time "0.002"
22405 22411 VernacProof "tac:no using:no"
22447 22451 proof_build_time "0.001"
0 0 addIsIterInc "0.001"
22447 22451 context_used ";"
22447 22451 proof_check_time "0.000"
22747 22753 VernacProof "tac:no using:no"
22851 22855 proof_build_time "0.007"
0 0 subB_is_dropmsb_adcB_invB "0.007"
22851 22855 context_used ";"
22851 22855 proof_check_time "0.001"
22936 22942 VernacProof "tac:no using:no"
23575 23579 proof_build_time "0.040"
0 0 toZp_subB "0.040"
23575 23579 context_used ";"
23575 23579 proof_check_time "0.011"
23691 23697 VernacProof "tac:no using:no"
23780 23784 proof_build_time "0.031"
0 0 subB_equiv_addB_negB "0.031"
23780 23784 context_used ";"
23780 23784 proof_check_time "0.001"
23898 23904 VernacProof "tac:no using:no"
24744 24748 proof_build_time "0.127"
0 0 sbb0B_carry "0.127"
24744 24748 context_used ";"
24744 24748 proof_check_time "0.018"
24796 24802 VernacProof "tac:no using:no"
24901 24905 proof_build_time "0.026"
0 0 subB0 "0.026"
24901 24905 context_used ";"
24901 24905 proof_check_time "0.001"
24958 24964 VernacProof "tac:no using:no"
25063 25067 proof_build_time "0.025"
0 0 sub0B "0.025"
25063 25067 context_used ";"
25063 25067 proof_check_time "0.002"
25115 25121 VernacProof "tac:no using:no"
25220 25224 proof_build_time "0.025"
0 0 subBB "0.025"
25220 25224 context_used ";"
25220 25224 proof_check_time "0.001"
25312 25318 VernacProof "tac:no using:no"
25440 25444 proof_build_time "0.012"
0 0 toNat_addBn "0.012"
25440 25444 context_used ";"
25440 25444 proof_check_time "0.002"
25526 25532 VernacProof "tac:no using:no"
25650 25654 proof_build_time "0.006"
0 0 inZp_addBn "0.006"
25650 25654 context_used ";"
25650 25654 proof_check_time "0.002"
25780 25786 VernacProof "tac:no using:no"
26000 26004 proof_build_time "0.013"
0 0 toNat_addBn_wrap "0.013"
26000 26004 context_used ";"
26000 26004 proof_check_time "0.002"
26086 26092 VernacProof "tac:no using:no"
26300 26304 proof_build_time "0.004"
0 0 neqB_modn "0.004"
26300 26304 context_used ";"
26300 26304 proof_check_time "0.001"
26388 26394 VernacProof "tac:no using:no"
26675 26679 proof_build_time "0.016"
0 0 addBn_distinct "0.016"
26675 26679 context_used ";"
26675 26679 proof_check_time "0.003"
26761 26767 VernacProof "tac:no using:no"
26818 26822 proof_build_time "0.001"
0 0 addBn_ne "0.001"
26818 26822 context_used ";"
26818 26822 proof_check_time "0.001"
26945 26951 VernacProof "tac:no using:no"
26984 26988 proof_build_time "0.006"
0 0 incBDistinct "0.006"
26984 26988 context_used ";"
26984 26988 proof_check_time "0.002"
27063 27069 VernacProof "tac:no using:no"
27137 27141 proof_build_time "0.034"
0 0 incBincBDistinct "0.034"
27137 27141 context_used ";"
27137 27141 proof_check_time "0.018"
27227 27233 VernacProof "tac:no using:no"
27301 27305 proof_build_time "0.031"
0 0 incBincBincBDistinct "0.031"
27301 27305 context_used ";"
27301 27305 proof_check_time "0.014"
27364 27370 VernacProof "tac:no using:no"
27423 27427 proof_build_time "0.001"
0 0 incBneq "0.001"
27423 27427 context_used ";"
27423 27427 proof_check_time "0.000"
27497 27503 VernacProof "tac:no using:no"
27560 27564 proof_build_time "0.000"
0 0 incBincBneq "0.000"
27560 27564 context_used ";"
27560 27564 proof_check_time "0.000"
27645 27651 VernacProof "tac:no using:no"
27712 27716 proof_build_time "0.001"
0 0 incBincBincBneq "0.001"
27712 27716 context_used ";"
27712 27716 proof_check_time "0.000"
28405 28411 VernacProof "tac:no using:no"
28543 28547 proof_build_time "0.043"
0 0 addBsubBn "0.043"
28543 28547 context_used ";"
28543 28547 proof_check_time "0.006"
28627 28633 VernacProof "tac:no using:no"
28677 28681 proof_build_time "0.029"
0 0 subB_def "0.029"
28677 28681 context_used ";"
28677 28681 proof_check_time "0.002"
28761 28767 VernacProof "tac:no using:no"
28811 28815 proof_build_time "0.024"
0 0 addB_def "0.024"
28811 28815 context_used ";"
28811 28815 proof_check_time "0.002"
28887 28893 VernacProof "tac:no using:no"
29285 29289 proof_build_time "0.023"
0 0 addB0_inv "0.023"
29285 29289 context_used ";"
29285 29289 proof_check_time "0.004"
29363 29369 VernacProof "tac:no using:no"
29493 29497 proof_build_time "0.052"
0 0 subB_eq "0.052"
29493 29497 context_used ";"
29493 29497 proof_check_time "0.006"
29564 29570 VernacProof "tac:no using:no"
29684 29688 proof_build_time "0.042"
0 0 subB_eq0 "0.042"
29684 29688 context_used ";"
29684 29688 proof_check_time "0.004"
29738 29744 VernacProof "tac:no using:no"
29827 29831 proof_build_time "0.027"
0 0 subB1 "0.027"
29827 29831 context_used ";"
29827 29831 proof_check_time "0.002"
29903 29909 VernacProof "tac:no using:no"
30020 30024 proof_build_time "0.046"
0 0 subB_addn "0.046"
30020 30024 context_used ";"
30020 30024 proof_check_time "0.008"
30132 30138 VernacProof "tac:no using:no"
30442 30446 proof_build_time "0.123"
0 0 subB_addB "0.123"
30442 30446 context_used ";"
30442 30446 proof_check_time "0.020"
30509 30515 VernacProof "tac:no using:no"
30633 30637 proof_build_time "0.009"
0 0 addB_subBK "0.009"
30633 30637 context_used ";"
30633 30637 proof_check_time "0.004"
30922 30928 VernacProof "tac:no using:no"
31661 31665 proof_build_time "0.093"
0 0 ltB_nat "0.093"
31661 31665 context_used ";"
31661 31665 proof_check_time "0.015"
31740 31746 VernacProof "tac:no using:no"
31852 31856 proof_build_time "0.004"
0 0 leB_nat "0.004"
31852 31856 context_used ";"
31852 31856 proof_check_time "0.001"
31928 31934 VernacProof "tac:no using:no"
32077 32081 proof_build_time "0.002"
0 0 ltB_bound "0.002"
32077 32081 context_used ";"
32077 32081 proof_check_time "0.001"
32150 32156 VernacProof "tac:no using:no"
32461 32465 proof_build_time "0.010"
0 0 ltB_leB "0.010"
32461 32465 context_used ";"
32461 32465 proof_check_time "0.002"
32523 32529 VernacProof "tac:no using:no"
32574 32578 proof_build_time "0.002"
0 0 ltBNle "0.002"
32574 32578 context_used ";"
32574 32578 proof_check_time "0.000"
32636 32642 VernacProof "tac:no using:no"
32687 32691 proof_build_time "0.004"
0 0 leBNlt "0.004"
32687 32691 context_used ";"
32687 32691 proof_check_time "0.000"
32919 32925 VernacProof "tac:no using:no"
32956 32960 proof_build_time "0.001"
0 0 leB_weaken "0.001"
32956 32960 context_used ";"
32956 32960 proof_check_time "0.000"
33171 33177 VernacProof "tac:no using:no"
33285 33289 proof_build_time "0.002"
0 0 ltB_trans "0.002"
33285 33289 context_used ";"
33285 33289 proof_check_time "0.000"
33370 33376 VernacProof "tac:no using:no"
33484 33488 proof_build_time "0.002"
0 0 leB_trans "0.002"
33484 33488 context_used ";"
33484 33488 proof_check_time "0.000"
33573 33579 VernacProof "tac:no using:no"
33753 33757 proof_build_time "0.004"
0 0 ltB_leB_trans "0.004"
33753 33757 context_used ";"
33753 33757 proof_check_time "0.001"
33842 33848 VernacProof "tac:no using:no"
33957 33961 proof_build_time "0.002"
0 0 leB_ltB_trans "0.002"
33957 33961 context_used ";"
33957 33961 proof_check_time "0.000"
34007 34013 VernacProof "tac:no using:no"
34044 34048 proof_build_time "0.001"
0 0 leB_refl "0.001"
34044 34048 context_used ";"
34044 34048 proof_check_time "0.000"
34091 34097 VernacProof "tac:no using:no"
34133 34137 proof_build_time "0.001"
0 0 leB0 "0.001"
34133 34137 context_used ";"
34133 34137 proof_check_time "0.000"
34190 34196 VernacProof "tac:no using:no"
34319 34323 proof_build_time "0.004"
0 0 le0B "0.004"
34319 34323 context_used ";"
34319 34323 proof_check_time "0.001"
34407 34413 VernacProof "tac:no using:no"
34460 34464 proof_build_time "0.003"
0 0 ltB_joinmsb0 "0.003"
34460 34464 context_used ";"
34460 34464 proof_check_time "0.001"
34572 34578 VernacProof "tac:no using:no"
34874 34878 proof_build_time "0.013"
0 0 leB_bounded "0.013"
34874 34878 context_used ";"
34874 34878 proof_check_time "0.003"
35037 35043 VernacProof "tac:no using:no"
35663 35667 proof_build_time "0.028"
0 0 leB_bounded_weaken "0.028"
35663 35667 context_used ";"
35663 35667 proof_check_time "0.004"
35733 35739 VernacProof "tac:no using:no"
35914 35918 proof_build_time "0.008"
0 0 ltB_incR "0.008"
35914 35918 context_used ";"
35914 35918 proof_check_time "0.003"
36003 36009 VernacProof "tac:no using:no"
36399 36403 proof_build_time "0.027"
0 0 ltB_incL "0.027"
36399 36403 context_used ";"
36399 36403 proof_check_time "0.008"
36761 36767 VernacProof "tac:no using:no"
37338 37342 proof_build_time "0.019"
0 0 ltBleB_joinmsb0_adcB "0.019"
37338 37342 context_used ";"
37338 37342 proof_check_time "0.005"
37443 37449 VernacProof "tac:no using:no"
37486 37490 proof_build_time "0.000"
0 0 leB_joinmsb0_adcB "0.000"
37486 37490 context_used ";"
37486 37490 proof_check_time "0.000"
37590 37596 VernacProof "tac:no using:no"
37632 37636 proof_build_time "0.000"
0 0 ltB_joinmsb0_adcB "0.000"
37632 37636 context_used ";"
37632 37636 proof_check_time "0.000"
37778 37784 VernacProof "tac:no using:no"
40289 40293 proof_build_time "0.905"
0 0 ltBleB_adcB "0.905"
40289 40293 context_used ";"
40289 40293 proof_check_time "0.157"
40388 40394 VernacProof "tac:no using:no"
40415 40419 proof_build_time "0.000"
0 0 addB_leB "0.000"
40415 40419 context_used ";"
40415 40419 proof_check_time "0.000"
40513 40519 VernacProof "tac:no using:no"
40540 40544 proof_build_time "0.000"
0 0 adcB_ltB "0.000"
40540 40544 context_used ";"
40540 40544 proof_check_time "0.000"
40711 40717 VernacProof "tac:no using:no"
43512 43516 proof_build_time "0.738"
0 0 adcB_leB_op "0.738"
43512 43516 context_used ";"
43512 43516 proof_check_time "0.090"
43598 43604 VernacProof "tac:no using:no"
43633 43637 proof_build_time "0.001"
0 0 thead_negB "0.001"
43633 43637 context_used ";"
43633 43637 proof_check_time "0.000"
43743 43749 VernacProof "tac:no using:no"
44729 44733 proof_build_time "0.052"
0 0 sbbB_ltB_leB "0.052"
44729 44733 context_used ";"
44729 44733 proof_check_time "0.009"
44822 44828 VernacProof "tac:no using:no"
45360 45364 proof_build_time "0.028"
0 0 toNat_subB "0.028"
45360 45364 context_used ";"
45360 45364 proof_check_time "0.005"
45625 45631 VernacProof "tac:no using:no"
45801 45805 proof_build_time "0.022"
0 0 toNat_shrB "0.022"
45801 45805 context_used ";"
45801 45805 proof_check_time "0.003"
45888 45894 VernacProof "tac:no using:no"
45937 45941 proof_build_time "0.005"
0 0 toNat_shlBaux "0.005"
45937 45941 context_used ";"
45937 45941 proof_check_time "0.000"
46020 46026 VernacProof "tac:no using:no"
46073 46077 proof_build_time "0.002"
0 0 toNat_shlB "0.002"
46073 46077 context_used ";"
46073 46077 proof_check_time "0.000"
46172 46178 VernacProof "tac:no using:no"
46368 46372 proof_build_time "0.034"
0 0 toNat_rorB "0.034"
46368 46372 context_used ";"
46368 46372 proof_check_time "0.005"
46468 46474 VernacProof "tac:no using:no"
46849 46853 proof_build_time "0.060"
0 0 toNat_rolB "0.060"
46849 46853 context_used ";"
46849 46853 proof_check_time "0.009"
46902 46908 VernacProof "tac:no using:no"
47051 47055 proof_build_time "0.040"
0 0 rorBK "0.040"
47051 47055 context_used ";"
47051 47055 proof_check_time "0.004"
47104 47110 VernacProof "tac:no using:no"
47253 47257 proof_build_time "0.037"
0 0 rolBK "0.037"
47253 47257 context_used ";"
47253 47257 proof_check_time "0.004"
47338 47344 VernacProof "tac:no using:no"
47997 48001 proof_build_time "0.027"
0 0 toZp_shlBaux "0.027"
47997 48001 context_used ";"
47997 48001 proof_check_time "0.006"
48073 48079 VernacProof "tac:no using:no"
48562 48566 proof_build_time "0.026"
0 0 toZp_shlB "0.026"
48562 48566 context_used ";"
48562 48566 proof_check_time "0.009"
48659 48665 VernacProof "tac:no using:no"
48787 48791 proof_build_time "0.008"
0 0 toZpCons "0.008"
48787 48791 context_used ";"
48787 48791 proof_check_time "0.006"
48919 48925 VernacProof "tac:no using:no"
49093 49097 proof_build_time "0.007"
0 0 shlB_dropmsb "0.007"
49093 49097 context_used ";"
49093 49097 proof_check_time "0.002"
49177 49183 VernacProof "tac:no using:no"
49299 49303 proof_build_time "0.016"
0 0 shrB_droplsb "0.016"
49299 49303 context_used ";"
49299 49303 proof_check_time "0.002"
49423 49429 VernacProof "tac:no using:no"
49582 49586 proof_build_time "0.014"
0 0 dropmsb_iter_shlB "0.014"
49582 49586 context_used ";"
49582 49586 proof_check_time "0.001"
49706 49712 VernacProof "tac:no using:no"
49814 49818 proof_build_time "0.011"
0 0 droplsb_iter_shrB "0.011"
49814 49818 context_used ";"
49814 49818 proof_check_time "0.001"
50114 50120 VernacProof "tac:no using:no"
50728 50732 proof_build_time "0.072"
0 0 toNat_fullmulB "0.072"
50728 50732 context_used ";"
50728 50732 proof_check_time "0.010"
50821 50827 VernacProof "tac:no using:no"
51014 51018 proof_build_time "0.007"
0 0 modZp_pow "0.007"
51014 51018 context_used ";"
51014 51018 proof_check_time "0.002"
51102 51108 VernacProof "tac:no using:no"
51279 51283 proof_build_time "0.011"
0 0 toZp_mulB "0.011"
51279 51283 context_used ";"
51279 51283 proof_check_time "0.008"
51411 51417 VernacProof "tac:no using:no"
51455 51459 proof_build_time "0.002"
0 0 toNat_mulB "0.002"
51455 51459 context_used ";"
51455 51459 proof_check_time "0.001"
51507 51513 VernacProof "tac:no using:no"
51618 51622 proof_build_time "0.021"
0 0 mul1B "0.021"
51618 51622 context_used ";"
51618 51622 proof_check_time "0.001"
51670 51676 VernacProof "tac:no using:no"
51781 51785 proof_build_time "0.021"
0 0 mulB1 "0.021"
51781 51785 context_used ";"
51781 51785 proof_check_time "0.001"
51834 51840 VernacProof "tac:no using:no"
51945 51949 proof_build_time "0.026"
0 0 mulB0 "0.026"
51945 51949 context_used ";"
51945 51949 proof_check_time "0.001"
52005 52011 VernacProof "tac:no using:no"
52116 52120 proof_build_time "0.020"
0 0 mulBC "0.020"
52116 52120 context_used ";"
52116 52120 proof_check_time "0.001"
52169 52175 VernacProof "tac:no using:no"
52200 52204 proof_build_time "0.001"
0 0 mul0B "0.001"
52200 52204 context_used ";"
52200 52204 proof_check_time "0.000"
52280 52286 VernacProof "tac:no using:no"
52391 52395 proof_build_time "0.029"
0 0 mulBA "0.029"
52391 52395 context_used ";"
52391 52395 proof_check_time "0.002"
52456 52462 VernacProof "tac:no using:no"
52584 52588 proof_build_time "0.043"
0 0 mulBDl "0.043"
52584 52588 context_used ";"
52584 52588 proof_check_time "0.003"
52650 52656 VernacProof "tac:no using:no"
52778 52782 proof_build_time "0.042"
0 0 mulBDr "0.042"
52778 52782 context_used ";"
52778 52782 proof_check_time "0.003"
52839 52845 VernacProof "tac:no using:no"
52974 52978 proof_build_time "0.037"
0 0 shlB_asMul "0.037"
52974 52978 context_used ";"
52974 52978 proof_check_time "0.002"
53050 53056 VernacProof "tac:no using:no"
53161 53165 proof_build_time "0.036"
0 0 mulB_muln "0.036"
53161 53165 context_used ";"
53161 53165 proof_check_time "0.005"
53248 53254 VernacProof "tac:no using:no"
53360 53364 proof_build_time "0.051"
0 0 mulB_addn "0.051"
53360 53364 context_used ";"
53360 53364 proof_check_time "0.006"
53437 53443 VernacProof "tac:no using:no"
53515 53519 proof_build_time "0.004"
0 0 fromNat_mulBn "0.004"
53515 53519 context_used ";"
53515 53519 proof_check_time "0.001"
53598 53604 VernacProof "tac:no using:no"
53705 53709 proof_build_time "0.007"
0 0 shrB_shlBaux "0.007"
53705 53709 context_used ";"
53705 53709 proof_check_time "0.001"
53773 53779 VernacProof "tac:no using:no"
53833 53837 proof_build_time "0.006"
0 0 msbCons "0.006"
53833 53837 context_used ";"
53833 53837 proof_check_time "0.001"
53913 53919 VernacProof "tac:no using:no"
54460 54464 proof_build_time "0.030"
0 0 msb0Bounded "0.030"
54460 54464 context_used ";"
54460 54464 proof_check_time "0.015"
54541 54547 VernacProof "tac:no using:no"
54800 54804 proof_build_time "0.011"
0 0 shrB_shlB "0.011"
54800 54804 context_used ";"
54800 54804 proof_check_time "0.002"
54881 54887 VernacProof "tac:no using:no"
54940 54944 proof_build_time "0.001"
0 0 shrB_mul2 "0.001"
54940 54944 context_used ";"
54940 54944 proof_check_time "0.000"
55045 55051 VernacProof "tac:no using:no"
56059 56063 proof_build_time "0.078"
0 0 shrB_mul2exp "0.078"
56059 56063 context_used ";"
56059 56063 proof_check_time "0.023"
56130 56136 VernacProof "tac:no using:no"
56232 56236 proof_build_time "0.008"
0 0 shlB_mul2exp "0.008"
56232 56236 context_used ";"
56232 56236 proof_check_time "0.002"
57318 57324 VernacProof "tac:no using:no"
57331 57335 proof_build_time "0.000"
0 0 BITS_nontrivial "0.000"
57331 57335 context_used ";"
57331 57335 proof_check_time "0.000"
58119 58332 context_used ";"
58336 58390 context_used ";"
58451 58457 VernacProof "tac:no using:no"
58494 58498 proof_build_time "6.611"
0 0 andBDl "6.611"
58494 58498 context_used ";"
58494 58498 proof_check_time "0.355"
58502 58716 context_used ";"
58720 58756 context_used ";"
58720 58756 context_used ";"
58758 58792 context_used ";"
58758 58792 context_used ";"
58796 58846 context_used ";"
58796 58846 context_used ";"
58848 58896 context_used ";"
58848 58896 context_used ";"
0 0 vo_compile_time "23.395"
