COQAUX1 3ae47b44d5a164e86cbd7e962dae5706 /Users/channgo/Working/reports/blockchain_technology/evm_coq/src/common_definitions.v
304 463 context_used ";"
465 587 context_used ";"
1221 1227 VernacProof "tac:no using:no"
1261 1269 proof_build_time "0.004"
1261 1269 context_used ";"
1261 1269 proof_check_time "0.001"
1826 1832 VernacProof "tac:no using:no"
1866 1874 proof_build_time "0.003"
1866 1874 context_used ";"
1866 1874 proof_check_time "0.001"
1994 2000 VernacProof "tac:no using:no"
2026 2034 proof_build_time "0.001"
2026 2034 context_used ";"
2026 2034 proof_check_time "0.000"
2294 2300 VernacProof "tac:no using:no"
2326 2334 proof_build_time "0.001"
2326 2334 context_used ";"
2326 2334 proof_check_time "0.000"
2457 2463 VernacProof "tac:no using:no"
2489 2497 proof_build_time "0.001"
2489 2497 context_used ";"
2489 2497 proof_check_time "0.000"
2774 2780 VernacProof "tac:no using:no"
2806 2814 proof_build_time "0.001"
2806 2814 context_used ";"
2806 2814 proof_check_time "0.000"
3118 3124 VernacProof "tac:no using:no"
3162 3170 proof_build_time "0.001"
3162 3170 context_used ";"
3162 3170 proof_check_time "0.001"
3523 3529 VernacProof "tac:no using:no"
3567 3575 proof_build_time "0.001"
3567 3575 context_used ";"
3567 3575 proof_check_time "0.001"
3932 3938 VernacProof "tac:no using:no"
3964 3972 proof_build_time "0.001"
3964 3972 context_used ";"
3964 3972 proof_check_time "0.001"
4747 4753 VernacProof "tac:no using:no"
4779 4787 proof_build_time "0.001"
4779 4787 context_used ";"
4779 4787 proof_check_time "0.001"
4788 5067 context_used ";"
5068 5474 context_used ";"
5632 5638 VernacProof "tac:no using:no"
5664 5672 proof_build_time "0.001"
5664 5672 context_used ";"
5664 5672 proof_check_time "0.000"
5986 5992 VernacProof "tac:no using:no"
6018 6026 proof_build_time "0.001"
6018 6026 context_used ";"
6018 6026 proof_check_time "0.000"
6027 6182 context_used ";"
6183 6396 context_used ";"
6472 6478 VernacProof "tac:no using:no"
6504 6512 proof_build_time "0.001"
6504 6512 context_used ";"
6504 6512 proof_check_time "0.000"
6591 6597 VernacProof "tac:no using:no"
6621 6625 proof_build_time "0.004"
0 0 if_else_False_iff "0.004"
6621 6625 context_used ";"
6621 6625 proof_check_time "0.001"
7922 8063 context_used ";"
8444 8450 VernacProof "tac:no using:no"
8481 8489 proof_build_time "0.001"
8481 8489 context_used ";"
8481 8489 proof_check_time "0.000"
8491 8630 context_used ";"
8631 8852 context_used ";"
9046 9052 VernacProof "tac:no using:no"
9118 9126 proof_build_time "0.001"
9118 9126 context_used ";"
9118 9126 proof_check_time "0.000"
9246 9252 VernacProof "tac:no using:no"
9318 9326 proof_build_time "0.001"
9318 9326 context_used ";"
9318 9326 proof_check_time "0.001"
9445 9451 VernacProof "tac:no using:no"
9517 9525 proof_build_time "0.001"
9517 9525 context_used ";"
9517 9525 proof_check_time "0.001"
9589 9595 VernacProof "tac:no using:no"
9639 9643 proof_build_time "0.005"
0 0 bool_neq_negb "0.005"
9639 9643 context_used ";"
9639 9643 proof_check_time "0.002"
9714 9720 VernacProof "tac:no using:no"
9775 9779 proof_build_time "0.005"
0 0 all_behead "0.005"
9775 9779 context_used ";"
9775 9779 proof_check_time "0.001"
9863 10023 context_used ";"
10129 10135 VernacProof "tac:no using:no"
10198 10202 proof_build_time "0.005"
0 0 only_last_behead "0.005"
10198 10202 context_used ";"
10198 10202 proof_check_time "0.001"
10204 10327 context_used ";"
10329 10456 context_used ";"
10569 10575 VernacProof "tac:no using:no"
10671 10675 proof_build_time "0.007"
0 0 only_last__only_last' "0.007"
10671 10675 context_used ";"
10671 10675 proof_check_time "0.001"
10677 10916 context_used ";"
10918 11088 context_used ";"
11090 11282 context_used ";"
11455 11461 VernacProof "tac:no using:no"
11509 11513 proof_build_time "0.002"
0 0 snd_foldl "0.002"
11509 11513 context_used ";"
11509 11513 proof_check_time "0.001"
11622 11628 VernacProof "tac:no using:no"
11656 11660 proof_build_time "0.001"
0 0 stream_decomp "0.001"
11656 11660 context_used ";"
11656 11660 proof_check_time "0.000"
11783 11789 VernacProof "tac:no using:no"
11856 11860 proof_build_time "0.001"
0 0 map_step "0.001"
11856 11860 context_used ";"
11856 11860 proof_check_time "0.001"
12015 12021 VernacProof "tac:no using:no"
12088 12092 proof_build_time "0.001"
0 0 flatten_stream_step "0.001"
12088 12092 context_used ";"
12088 12092 proof_check_time "0.002"
0 0 vo_compile_time "0.596"
