COQAUX1 efc58c64a9b1b9f8c09f1c8439aae794 /Users/channgo/Working/reports/blockchain_technology/evm_coq/src/LibTactics.v
3230 3296 context_used ";"
3230 3296 context_used ";"
3230 3296 context_used ";"
3731 3792 context_used ";"
3731 3792 context_used ";"
3731 3792 context_used ";"
4042 4097 context_used ";"
4042 4097 context_used ";"
4042 4097 context_used ";"
4331 4389 context_used ";"
4331 4389 context_used ";"
4331 4389 context_used ";"
4716 4772 context_used ";"
4716 4772 context_used ";"
4716 4772 context_used ";"
10473 10533 context_used ";"
10473 10533 context_used ";"
10473 10533 context_used ";"
10535 10613 context_used ";"
10819 10831 VernacProof "tac:no using:yes"
10839 10843 proof_build_time "0.000"
0 0 ltac_database_provide "0.000"
10839 10843 proof_check_time "0.000"
11763 11797 context_used ";"
13480 13641 context_used ";"
15099 15111 VernacProof "tac:no using:yes"
15118 15122 proof_build_time "0.000"
0 0 dup_lemma "0.000"
15118 15122 proof_check_time "0.000"
17174 17220 context_used ";"
17310 17360 context_used ";"
20687 20709 context_used ";"
51725 51731 VernacProof "tac:no using:no"
51753 51757 proof_build_time "0.001"
0 0 equates_0 "0.001"
51753 51757 context_used ";"
51753 51757 proof_check_time "0.000"
51833 51839 VernacProof "tac:no using:no"
51861 51865 proof_build_time "0.000"
0 0 equates_1 "0.000"
51861 51865 context_used ";"
51861 51865 proof_check_time "0.000"
51964 51970 VernacProof "tac:no using:no"
51992 51996 proof_build_time "0.000"
0 0 equates_2 "0.000"
51992 51996 context_used ";"
51992 51996 proof_check_time "0.000"
52114 52120 VernacProof "tac:no using:no"
52142 52146 proof_build_time "0.001"
0 0 equates_3 "0.001"
52142 52146 context_used ";"
52142 52146 proof_check_time "0.000"
52283 52289 VernacProof "tac:no using:no"
52311 52315 proof_build_time "0.001"
0 0 equates_4 "0.001"
52311 52315 context_used ";"
52311 52315 proof_check_time "0.000"
52471 52477 VernacProof "tac:no using:no"
52499 52503 proof_build_time "0.001"
0 0 equates_5 "0.001"
52499 52503 context_used ";"
52499 52503 proof_check_time "0.000"
52680 52686 VernacProof "tac:no using:no"
52708 52712 proof_build_time "0.001"
0 0 equates_6 "0.001"
52708 52712 context_used ";"
52708 52712 proof_check_time "0.000"
90533 90710 context_used ";"
110410 110422 VernacProof "tac:no using:yes"
110506 110510 proof_build_time "0.008"
0 0 induct_height_max2 "0.008"
110506 110510 proof_check_time "0.005"
111164 111195 context_used ";"
112754 112766 VernacProof "tac:no using:yes"
112778 112782 proof_build_time "0.001"
0 0 iff_intro_swap "0.001"
112778 112782 proof_check_time "0.000"
156253 156299 context_used ";"
156425 156437 VernacProof "tac:no using:yes"
156444 156448 proof_build_time "0.000"
0 0 ltac_something_eq "0.000"
156444 156448 proof_check_time "0.000"
156525 156537 VernacProof "tac:no using:yes"
156544 156548 proof_build_time "0.000"
0 0 ltac_something_hide "0.000"
156544 156548 proof_check_time "0.000"
156625 156637 VernacProof "tac:no using:yes"
156644 156648 proof_build_time "0.000"
0 0 ltac_something_show "0.000"
156644 156648 proof_check_time "0.000"
163345 163357 VernacProof "tac:no using:yes"
163609 163613 proof_build_time "0.003"
0 0 demo_clears_all_and_clears_but "0.003"
163609 163613 proof_check_time "0.001"
165734 165762 context_used ";"
0 0 vo_compile_time "0.796"
