COQAUX1 e7d3705aedca70d2c6417124e9bcd45b /Users/channgo/Working/reports/blockchain_technology/evm_coq/src/monadinst.v
715 850 context_used ";"
892 898 VernacProof "tac:no using:no"
968 972 proof_build_time "1501250307.256"
968 972 context_used ";"
968 972 proof_check_time "0.001"
1488 1494 VernacProof "tac:no using:no"
1564 1568 proof_build_time "1501250307.264"
1564 1568 context_used ";"
1564 1568 proof_check_time "0.001"
3198 3204 VernacProof "tac:no using:no"
3617 3621 proof_build_time "1501250307.289"
3617 3621 context_used ";"
3617 3621 proof_check_time "0.004"
5148 5154 VernacProof "tac:no using:no"
5170 5178 proof_build_time "0.001"
5170 5178 proof_check_time "0.001"
5414 5420 VernacProof "tac:no using:no"
5436 5444 proof_build_time "0.001"
5436 5444 proof_check_time "0.001"
5904 5910 VernacProof "tac:no using:no"
6454 6458 proof_build_time "0.076"
0 0 IO_run_bindIO_eq "0.076"
6454 6458 context_used ";"
6454 6458 proof_check_time "0.035"
6777 6783 VernacProof "tac:no using:no"
6853 6857 proof_build_time "0.021"
0 0 IO_run_bindIO "0.021"
6853 6857 context_used ";"
6853 6857 proof_check_time "0.021"
7308 7314 VernacProof "tac:no using:no"
7410 7414 proof_build_time "0.035"
0 0 IO_run_output_bindIO_eq "0.035"
7410 7414 context_used ";"
7410 7414 proof_check_time "0.023"
7736 7742 VernacProof "tac:no using:no"
8051 8055 proof_build_time "0.052"
0 0 IO_run_output_bindIO_helper "0.052"
8051 8055 context_used ";"
8051 8055 proof_check_time "0.118"
8491 8497 VernacProof "tac:no using:no"
8872 8876 proof_build_time "0.047"
0 0 IO_run_output_bindIO_helper' "0.047"
8872 8876 context_used ";"
8872 8876 proof_check_time "0.106"
9459 9465 VernacProof "tac:no using:no"
9481 9489 proof_build_time "0.001"
9481 9489 proof_check_time "0.001"
9713 9719 VernacProof "tac:no using:no"
9735 9743 proof_build_time "0.001"
9735 9743 proof_check_time "0.001"
10057 10063 VernacProof "tac:no using:no"
10584 10588 proof_build_time "0.011"
0 0 IO_run_const_bindIO_eq "0.011"
10584 10588 context_used ";"
10584 10588 proof_check_time "0.010"
10853 10859 VernacProof "tac:no using:no"
10935 10939 proof_build_time "0.009"
0 0 IO_run_const_bindIO "0.009"
10935 10939 context_used ";"
10935 10939 proof_check_time "0.009"
11301 11307 VernacProof "tac:no using:no"
11611 11615 proof_build_time "0.026"
11611 11615 context_used ";"
11611 11615 proof_check_time "0.001"
12378 12384 VernacProof "tac:no using:no"
12665 12669 proof_build_time "0.063"
12665 12669 context_used ";"
12665 12669 proof_check_time "0.001"
12857 12863 VernacProof "tac:no using:no"
12870 12874 proof_build_time "0.000"
0 0 bindGet "0.000"
12870 12874 context_used ";"
12870 12874 proof_check_time "0.000"
15605 15611 VernacProof "tac:no using:no"
15961 15965 proof_build_time "0.010"
15961 15965 context_used "laws;"
15961 15965 proof_check_time "0.002"
16689 16695 VernacProof "tac:no using:no"
17065 17069 proof_build_time "0.024"
17065 17069 context_used "laws;"
17065 17069 proof_check_time "0.010"
17557 17563 VernacProof "tac:no using:no"
17570 17574 proof_build_time "0.000"
0 0 EMT_bind_as_trybind "0.000"
17570 17574 context_used ";"
17570 17574 proof_check_time "0.000"
17678 17684 VernacProof "tac:no using:no"
17726 17730 proof_build_time "0.001"
0 0 EMT_trybind_retn "0.001"
17726 17730 context_used "laws;"
17726 17730 proof_check_time "0.001"
18014 18020 VernacProof "tac:no using:no"
18054 18058 proof_build_time "0.002"
0 0 EMT_trybind_bind_lift "0.002"
18054 18058 context_used "laws;"
18054 18058 proof_check_time "0.001"
18182 18188 VernacProof "tac:no using:no"
18250 18254 proof_build_time "0.001"
0 0 EMT_trybind_raise "0.001"
18250 18254 context_used "laws;"
18250 18254 proof_check_time "0.001"
18335 18341 VernacProof "tac:no using:no"
18366 18370 proof_build_time "0.000"
0 0 EMT_handle_retn "0.000"
18366 18370 context_used "laws;"
18366 18370 proof_check_time "0.000"
18469 18475 VernacProof "tac:no using:no"
18504 18508 proof_build_time "0.000"
0 0 EMT_handle_raise "0.000"
18504 18508 context_used "laws;"
18504 18508 proof_check_time "0.000"
18623 18629 VernacProof "tac:no using:no"
18742 18746 proof_build_time "0.002"
0 0 EMT_trybind_lift "0.002"
18742 18746 context_used "laws;"
18742 18746 proof_check_time "0.001"
18849 18855 VernacProof "tac:no using:no"
18880 18884 proof_build_time "0.001"
0 0 EMT_bind_lift "0.001"
18880 18884 context_used "laws;"
18880 18884 proof_check_time "0.000"
19579 19585 VernacProof "tac:no using:no"
20205 20209 proof_build_time "0.013"
20205 20209 context_used "laws;"
20205 20209 proof_check_time "0.003"
20507 20513 VernacProof "tac:no using:no"
20547 20551 proof_build_time "0.001"
0 0 SMT_bindGet "0.001"
20547 20551 context_used "laws;"
20547 20551 proof_check_time "0.001"
20637 20643 VernacProof "tac:no using:no"
20677 20681 proof_build_time "0.003"
0 0 SMT_doSet "0.003"
20677 20681 context_used "laws;"
20677 20681 proof_check_time "0.001"
21184 21190 VernacProof "tac:no using:no"
21224 21232 proof_build_time "0.002"
21224 21232 context_used ";"
21224 21232 proof_check_time "0.001"
21965 21971 VernacProof "tac:no using:no"
21987 21995 proof_build_time "0.002"
21987 21995 context_used ";"
21987 21995 proof_check_time "0.003"
22897 22903 VernacProof "tac:no using:no"
22919 22927 proof_build_time "0.002"
22919 22927 context_used ";"
22919 22927 proof_check_time "0.006"
23658 23664 VernacProof "tac:no using:no"
23680 23688 proof_build_time "0.001"
23680 23688 context_used ";"
23680 23688 proof_check_time "0.002"
24570 24576 VernacProof "tac:no using:no"
24592 24600 proof_build_time "0.002"
24592 24600 context_used ";"
24592 24600 proof_check_time "0.002"
0 0 vo_compile_time "1.453"
