COQAUX1 b7de98f59987c213b6a443b6b27eba6c /Users/channgo/Working/reports/blockchain_technology/evm_coq/src/monad.v
388 474 context_used ";"
388 474 context_used ";"
1282 1399 context_used ";"
1416 1656 context_used ";"
1416 1656 context_used ";"
1416 1656 context_used ";"
1792 1798 VernacProof "tac:no using:no"
1872 1876 proof_build_time "0.007"
0 0 doManyAdd "0.007"
1872 1876 context_used ";"
1872 1876 proof_check_time "0.003"
2044 2050 VernacProof "tac:no using:no"
2094 2098 proof_build_time "0.004"
0 0 doLet "0.004"
2094 2098 context_used ";"
2094 2098 proof_check_time "0.004"
2163 2169 VernacProof "tac:no using:no"
2198 2202 proof_build_time "0.002"
0 0 doRet "0.002"
2198 2202 context_used ";"
2198 2202 proof_check_time "0.001"
2206 2310 context_used ";"
0 0 vo_compile_time "0.534"
