COQAUX1 ccea808e4f6e34f76ccd65957d7e2e45 /Users/channgo/Working/reports/blockchain_technology/evm_coq/src/nathelp.v
487 493 VernacProof "tac:no using:no"
614 618 proof_build_time "0.004"
0 0 half_ltn_double "0.004"
614 618 context_used ";"
614 618 proof_check_time "0.001"
674 680 VernacProof "tac:no using:no"
735 739 proof_build_time "0.001"
0 0 half_double_subn1 "0.001"
735 739 context_used ";"
735 739 proof_check_time "0.001"
798 804 VernacProof "tac:no using:no"
862 866 proof_build_time "0.004"
0 0 uphalf_double_subn1 "0.004"
862 866 context_used ";"
862 866 proof_check_time "0.001"
939 945 VernacProof "tac:no using:no"
1102 1106 proof_build_time "0.013"
0 0 half_subn1 "0.013"
1102 1106 context_used ";"
1102 1106 proof_check_time "0.004"
1239 1245 VernacProof "tac:no using:no"
1555 1559 proof_build_time "0.039"
0 0 half_sub "0.039"
1555 1559 context_used ";"
1555 1559 proof_check_time "0.062"
1624 1630 VernacProof "tac:no using:no"
1692 1696 proof_build_time "0.006"
0 0 odd_oddsubn1 "0.006"
1692 1696 context_used ";"
1692 1696 proof_check_time "0.001"
1746 1752 VernacProof "tac:no using:no"
1788 1792 proof_build_time "0.002"
0 0 odd_power2 "0.002"
1788 1792 context_used ";"
1788 1792 proof_check_time "0.001"
1851 1857 VernacProof "tac:no using:no"
1977 1981 proof_build_time "0.007"
0 0 odd_power2subn1 "0.007"
1977 1981 context_used ";"
1977 1981 proof_check_time "0.001"
2036 2042 VernacProof "tac:no using:no"
2054 2058 proof_build_time "0.002"
0 0 leq_subn "0.002"
2054 2058 context_used ";"
2054 2058 proof_check_time "0.001"
2094 2100 VernacProof "tac:no using:no"
2183 2187 proof_build_time "0.003"
0 0 pow2_gt1 "0.003"
2183 2187 context_used ";"
2183 2187 proof_check_time "0.001"
2254 2260 VernacProof "tac:no using:no"
2319 2323 proof_build_time "0.003"
0 0 nat_lt0_succ "0.003"
2319 2323 context_used ";"
2319 2323 proof_check_time "0.001"
2373 2379 VernacProof "tac:no using:no"
2516 2520 proof_build_time "0.005"
0 0 pow2_sub_ltn "0.005"
2516 2520 context_used ";"
2516 2520 proof_check_time "0.001"
2623 2629 VernacProof "tac:no using:no"
3063 3067 proof_build_time "0.013"
0 0 modn_sub "0.013"
3063 3067 context_used ";"
3063 3067 proof_check_time "0.002"
0 0 vo_compile_time "0.932"
