COQAUX1 9003826afd22a89a34ae49aed926f76e /Users/channgo/Working/reports/blockchain_technology/evm_coq/src/pmapprops.v
634 640 VernacProof "tac:no using:no"
1018 1022 proof_build_time "0.098"
0 0 existsVal "0.098"
1018 1022 context_used ";"
1018 1022 proof_check_time "0.007"
1142 1148 VernacProof "tac:no using:no"
2987 2991 proof_build_time "0.101"
0 0 extensional_NEPMAP "0.101"
2987 2991 context_used ";"
2987 2991 proof_check_time "0.025"
3124 3130 VernacProof "tac:no using:no"
3444 3448 proof_build_time "0.006"
0 0 extensional_PMAP "0.006"
3444 3448 context_used ";"
3444 3448 proof_check_time "0.002"
3553 3559 VernacProof "tac:no using:no"
3635 3639 proof_build_time "0.003"
0 0 singleNEThenLookup "0.003"
3635 3639 context_used ";"
3635 3639 proof_check_time "0.002"
3764 3770 VernacProof "tac:no using:no"
4074 4078 proof_build_time "0.016"
0 0 updateNEThenLookup "0.016"
4074 4078 context_used ";"
4074 4078 proof_check_time "0.007"
4209 4215 VernacProof "tac:no using:no"
4296 4300 proof_build_time "0.002"
0 0 updateThenLookup "0.002"
4296 4300 context_used ";"
4296 4300 proof_check_time "0.001"
4388 4394 VernacProof "tac:no using:no"
4440 4444 proof_build_time "0.002"
0 0 tlneq "0.002"
4440 4444 context_used ";"
4440 4444 proof_check_time "0.000"
4564 4570 VernacProof "tac:no using:no"
4940 4944 proof_build_time "0.027"
0 0 singleNEThenLookupOther "0.027"
4940 4944 context_used ";"
4940 4944 proof_check_time "0.008"
5059 5291 context_used ";"
5293 5406 context_used ";"
5557 5563 VernacProof "tac:no using:no"
6641 6645 proof_build_time "0.154"
0 0 updateNEThenLookupDistinct "0.154"
6641 6645 context_used ";"
6641 6645 proof_check_time "0.053"
6767 6773 VernacProof "tac:no using:no"
6912 6916 proof_build_time "0.003"
0 0 updateThenLookupDistinct "0.003"
6912 6916 context_used ";"
6912 6916 proof_check_time "0.001"
7889 7893 proof_build_time "0.059"
7889 7893 context_used ";"
7889 7893 proof_check_time "0.013"
7981 7987 VernacProof "tac:no using:no"
8500 8504 proof_build_time "0.023"
0 0 fillNE_lookup "0.023"
8500 8504 context_used ";"
8500 8504 proof_check_time "0.006"
8579 8585 VernacProof "tac:no using:no"
8607 8611 proof_build_time "0.000"
0 0 fill_lookup "0.000"
8607 8611 context_used ";"
8607 8611 proof_check_time "0.000"
8729 8735 VernacProof "tac:no using:no"
8857 8861 proof_build_time "0.004"
0 0 splitlsb_consBfun "0.004"
8857 8861 context_used ";"
8857 8861 proof_check_time "0.001"
8942 8948 VernacProof "tac:no using:no"
10874 10878 proof_build_time "0.061"
0 0 pmap_of_lookup "0.061"
10874 10878 context_used ";"
10874 10878 proof_check_time "0.017"
0 0 vo_compile_time "1.468"
