COQAUX1 a880a3717410fb8d8ce1375b13e9e92e /Users/channgo/Working/reports/blockchain_technology/evm_coq/src/tuplehelp.v
282 288 VernacProof "tac:no using:no"
344 348 proof_build_time "0.006"
0 0 mapCons "0.006"
344 348 context_used ";"
344 348 proof_check_time "0.007"
419 425 VernacProof "tac:no using:no"
442 446 proof_build_time "0.001"
0 0 mapNil "0.001"
442 446 context_used ";"
442 446 proof_check_time "0.002"
534 540 VernacProof "tac:no using:no"
547 551 proof_build_time "0.000"
0 0 theadCons "0.000"
547 551 context_used ";"
547 551 proof_check_time "0.001"
636 642 VernacProof "tac:no using:no"
694 698 proof_build_time "0.003"
0 0 beheadCons "0.003"
694 698 context_used ";"
694 698 proof_check_time "0.003"
851 857 VernacProof "tac:no using:no"
913 917 proof_build_time "0.013"
0 0 zipCons "0.013"
913 917 context_used ";"
913 917 proof_check_time "0.017"
1002 1008 VernacProof "tac:no using:no"
1060 1064 proof_build_time "0.003"
0 0 nseqCons "0.003"
1060 1064 context_used ";"
1060 1064 proof_check_time "0.004"
1201 1207 VernacProof "tac:no using:no"
1259 1263 proof_build_time "0.005"
0 0 catCons "0.005"
1259 1263 context_used ";"
1259 1263 proof_check_time "0.007"
1335 1341 VernacProof "tac:no using:no"
1358 1362 proof_build_time "0.001"
0 0 catNil "0.001"
1358 1362 context_used ";"
1358 1362 proof_check_time "0.001"
1421 1427 VernacProof "tac:no using:no"
1540 1544 proof_build_time "0.010"
0 0 mapId "0.010"
1540 1544 context_used ";"
1540 1544 proof_check_time "0.006"
1741 1747 VernacProof "tac:no using:no"
1799 1803 proof_build_time "0.003"
0 0 behead_nseq "0.003"
1799 1803 context_used ";"
1799 1803 proof_check_time "0.002"
1909 1915 VernacProof "tac:no using:no"
1981 1985 proof_build_time "0.049"
0 0 splitTuple "0.049"
1981 1985 context_used ";"
1981 1985 proof_check_time "0.003"
2016 2189 context_used ";"
2221 2428 context_used ";"
0 0 vo_compile_time "0.686"
